{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red9\green47\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
}
\margl1440\margr1440\vieww12160\viewh12460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Alexandre P\'e9tion
\fs42 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 P\'e9tion was born "Anne Alexandre Sab\'e8s" in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Port-au-Prince"}}{\fldrslt \cf4 Port-au-Prince}} to Pascal Sab\'e8s, a wealthy {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/French_people"}}{\fldrslt \cf4 French}} father and Ursula, a free {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mulatto"}}{\fldrslt \cf4 mulatto}} woman,
\fs22\fsmilli11200 \cf4 \super [3]
\fs28 \cf2 \nosupersub  which made him a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Quadroon"}}{\fldrslt 
\i \cf4 quadroon}} (a quarter African ancestry).
\fs22\fsmilli11200 \cf4 \super [4][5]
\fs28 \cf2 \nosupersub  Like other {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gens_de_couleur"}}{\fldrslt 
\i \cf4 gens de couleur}}
\i  libres
\i0  (free people of color) with wealthy fathers, P\'e9tion was sent to {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/France"}}{\fldrslt \cf4 France}} in 1788 to be educated and study at the Military Academy in Paris.
\fs22\fsmilli11200 \cf4 \super [6]\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \nosupersub {{\NeXTGraphic File-Portrait_du_pr√©sident_Alexandre_P√©tion.jpg \width8800 \height10460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\cb3 In Saint-Domingue, as in other French colonies such as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/La_Louisiane"}}{\fldrslt \cf4 La Louisiane}}, the free people of color constituted a third caste between the whites and enslaved Africans. While restricted in political rights, many received social capital from their fathers and became educated and wealthy landowners, resented by the 
\i petits blancs
\i0 , who were mostly minor tradesmen. Following the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/French_Revolution_of_1789"}}{\fldrslt \cf4 French Revolution of 1789}}, the 
\i gens de couleur
\i0  led a rebellion to gain the voting and political rights which they believed were due them as French citizens; this was before the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Haitian_Revolution"}}{\fldrslt \cf4 slave uprising of 1791}}. At that time, most free people of color did not support freedom or political rights for enslaved Africans and free blacks.}