{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green64\blue146;\red255\green255\blue255;\red7\green21\blue31;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c13333\c33333\c63922;\cssrgb\c100000\c100000\c100000;\cssrgb\c1961\c10588\c16078;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww14700\viewh8940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Spelman College\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb3 Founded in 1881 as the Atlanta Baptist Female Seminary, we became Spelman College in 1924. Now a global leader in the education of women of African descent, Spelman College is accredited by the Commission on Colleges of the Southern Association of Colleges and Schools and we are proud members of the Atlanta University Center Consortium.\cf0 \cb1 \
\
\cf4 \cb3 Today our student body comprises more than 2,100 students from 41 states and 15 foreign countries. Spelman empowers women to engage the many cultures of the world and inspires a commitment to positive social change through service. We are dedicated to academic excellence in the liberal arts and sciences and the intellectual, creative, ethical and leadership development of our students.\cf0 \cb1 \
\
\cf4 \cb3 Spelman is proud of its 76 percent graduation rate\'a0(average over six years), one of the best in the nation, but our support doesn\'92t stop once you step on stage to take your diploma. Our global alumnae network is strong, providing connections and helping hands to graduates as they begin on their path of global engagement.\
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 \cb3 Spelman College Mission Statement
\fs48 \
\pard\pardeftab720\partightenfactor0

\i0\fs28 \cf4 Spelman College, a historically Black college and a global leader in the education of women of African descent, is dedicated to academic excellence in the liberal arts and sciences and the intellectual, creative, ethical, and leadership development of its students. Spelman empowers the whole person to engage the many cultures of the world and inspires a commitment to positive social change.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 Campus Tour Application Team
\f1\fs28 \cf4 \
\
\pard\pardeftab720\qc\partightenfactor0

\i\b \cf4 Sponsors
\i0\b0 \
Spelman Innovation Lab\
The Boeing Company Cyber Grant\
US Department of Education\
\

\i\b Historians
\i0\b0 \
Siena Dean\
Kathleen Philip-Lewis\
\

\i\b Art Directors\

\i0\b0 TBD\
\

\i\b Technical Assistants\

\i0\b0 Lauren-Jenay Kelley\
Cierra Lewis\
Thulani Vereen\
Jerry Volcy\
\pard\pardeftab720\partightenfactor0
\cf4 \
}