{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green64\blue146;\red255\green255\blue255;\red7\green21\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c33333\c63922;\cssrgb\c100000\c100000\c100000;\cssrgb\c1961\c10588\c16078;
}
\margl1440\margr1440\vieww16320\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
BDT Suites\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb3 Temporary Stays on Campus\
Commuter students can connect to campus life by spending time in the residence halls. With appropriate authorization and the consent of all room occupants, residential students may have an occasional overnight guest.\
When spending the night, the commuter student must sign in and give the name and room number of the student whom she is visiting. She should also leave contact information in case of an emergency.\
\
Overnight visits extending longer than three nights must be approved by the Director of Residential Life, and in unusual circumstances, by the Vice President for Student Affairs. Commuter students are subject to all of the regulations of the College and the residence halls during their visit.}