{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green64\blue146;\red255\green255\blue255;\red7\green21\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c33333\c63922;\cssrgb\c100000\c100000\c100000;\cssrgb\c1961\c10588\c16078;
}
\margl1440\margr1440\vieww12340\viewh8940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
The New Oval\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb3 Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  Placeholder text.  \
}